From 884e254e039348681285a06f884938e2b849c0f2 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Sebastian=20Dr=C3=B6ge?= <sebastian@centricular.com>
Date: Fri, 11 Nov 2022 13:02:19 +0200
Subject: [PATCH] Generate paths relative to ${prefix} in the pkg-config file
 even if --libdir or --includedir are given

---
 src/pkg_config_gen.rs | 16 ++++++++++++++--
 1 file changed, 14 insertions(+), 2 deletions(-)

diff --git a/src/pkg_config_gen.rs b/src/pkg_config_gen.rs
index f8acbae..6f97b88 100644
--- a/src/pkg_config_gen.rs
+++ b/src/pkg_config_gen.rs
@@ -132,10 +132,22 @@ impl PkgConfig {
         pc.prefix = install_paths.prefix.clone();
         // TODO: support exec_prefix
         if args.is_present("includedir") {
-            pc.includedir = install_paths.includedir.clone();
+            if let Ok(suffix) = install_paths.includedir.strip_prefix(&pc.prefix) {
+                let mut includedir = PathBuf::from("${prefix}");
+                includedir.push(suffix);
+                pc.includedir = includedir;
+            } else {
+                pc.includedir = install_paths.includedir.clone();
+            }
         }
         if args.is_present("libdir") {
-            pc.libdir = install_paths.libdir.clone();
+            if let Ok(suffix) = install_paths.libdir.strip_prefix(&pc.prefix) {
+                let mut libdir = PathBuf::from("${prefix}");
+                libdir.push(suffix);
+                pc.libdir = libdir;
+            } else {
+                pc.libdir = install_paths.libdir.clone();
+            }
         }
         pc
     }
